.option-form-wrapper {
  margin: 0 auto;

  .title {
    font-size: 22px;
    text-align: center;
  }

  .optionForm {
    max-width: 700px;
    margin: 0 auto;
    .option-translation {
      padding: 20px;
      background-color: rgb(254, 254, 254);
      margin-top: 10px;
      margin-bottom: 20px;
      .subtitle {
        font-size: 20px;
      }
    }
    .terms {
      background-color: rgb(254, 254, 254);
      display: flex;
      flex-direction: column;
      gap: 10px;

      .term {
        padding: 20px;
        background-color: white;
        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .term__title {
            font-size: 20px;
          }
        }
      }
    }
    .add-term-btn {
      display: block;
      margin: 10px 10px 10px auto;
      max-width: 200px;
    }
  }
  .save-btn {
    display: block;
    width: 100%;
  }
}
