@import 'colors';
@import 'mixins';

.registration {
    display: flex;
    flex-direction: column;
    animation: fadeIn 1s ease-in-out;

    .title {
        .text-mixin(700,32px,auto);
        margin-bottom: 16px;
    }

    .subtitle {
        .text-mixin(500,14px,auto);
        margin-bottom: 24px;
    }

    .register {
        margin-top: 10px;
    }

    .actions {
        margin-top: 24px;

        .text-mixin(500,14px,auto);

        .login {
            color: @ui-blue-4;
        }
    }
}
