@import 'colors';
@import 'mixins';

.login {
    display: flex;
    flex-direction: column;
    animation: fadeIn 1s ease-in-out;

    .title {
        .text-mixin(700,32px,auto);
        margin-bottom: 16px;
    }

    .subtitle {
        .text-mixin(500,14px,auto);
        margin-bottom: 24px;
    }

    .forget {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 24px;

        a {
            .text-mixin(500,14px,normal);
            color: @ui-blue-1;

            &:hover {
                color: @ui-pink-1;
            }
        }
    }

    .actions {
        margin-top: 24px;

        .text-mixin(500,14px,auto);

        .register {
            color: @ui-blue-4;
        }
    }
}
